<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link rel="stylesheet" href="style.css" />
    <script src="./exemplos/variaveis.js"></script>
    <script src="./exemplos/tipo-dados.js"></script>
    <script src="./exemplos/numeros-operadores.js"></script>
    <script src="./exemplos/boolean-condicionais.js"></script>
    <script src="./exemplos/tipo-date.js"></script>
    <script src="./exemplos/array.js"></script>
    <script src="./exemplos/funcoes.js"></script>
    <script src="./exemplos/funcoes-array.js"></script>
  </head>
  <body>
    <header class="cabecalho">
      <h4>TAC Software</h4>

      <a href="/index.html">Inicio</a>
      <a href="/about.html">Sobre</a>

      <div class="avatar">TC</div>
    </header>

    <aside class="barra-lateral-esquerda">
      <ul>
        <li>
          <button onclick="exemploVariaveis()">Variáveis</button>
        </li>
        <li>
          <button onclick="exemploTiposDados()">Tipo de Dados</button>
        </li>
        <li>
          <button onclick="exemploNumerosOperadores()">
            Números e Operadores
          </button>
        </li>
        <li>
          <button onclick="exemploBooleanCondicionais()">
            Boolean e Condicionais
          </button>
        </li>
        <li>
          <button onclick="exemploDate()">Tipo Date</button>
        </li>
        <li>
          <button onclick="exemploArray()">Array</button>
        </li>
        <li>
          <button onclick="exemploFuncoes()">Funções</button>
        </li>
        <li>
          <button onclick="exemploFuncoesArray()">Funções Array</button>
        </li>
      </ul>
    </aside>

    <main class="conteudo-principal">
      <div>
        <h1>Página Principal</h1>
      </div>
    </main>

    <footer class="footer">
      <p>Footer</p>
    </footer>
  </body>
</html>
