html {
  height: 100%;
  font-family: sans-serif;
}

body {
  height: 100%;
  margin: 0;
  background-color: #f7f7f7;

  display: grid;
  gap: 16px;
  grid-template-areas:
    'bolinha bolinha'
    'aside  main'
    'footer footer';

  grid-template-rows: 64px 1fr 88px;
  grid-template-columns: 200px 1fr;
}

.cabecalho {
  grid-area: bolinha;

  background-color: aquamarine;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 16px;
}

.barra-lateral-esquerda {
  grid-area: aside;
}

.conteudo-principal {
  grid-area: main;
}

.footer {
  grid-area: footer;
}

.avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: gray;
  display: flex;
  justify-content: center;
  align-items: center;
}
